stages:
  - build
  # - test
  # - run

my-job:         # Start defining a job called "my-job"
  stage: build   # This job belongs to the "test" stage
  image: mcr.microsoft.com/dotnet/sdk:6.0
  script:
    - dotnet build
    - dotnet test


type-script-job:
  stage: build
  image: node
  script:
    - cd DotnetTemplate.Web
    - npm install
    - npm run build
    - npm run lint
    - npm t
    



